{
  "name": "neomermaid",
  "version": "0.1.0",
  "private": true,
  "description": "Modern, themeable Mermaid renderer — SDK + VS Code extension + CLI + live demo",
  "homepage": "https://weidows.github.io/neomermaid/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weidows/neomermaid.git"
  },
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @neomermaid/core && npm run build --workspace @neomermaid/cli",
    "build:core": "npm run build --workspace @neomermaid/core",
    "build:cli": "npm run build --workspace @neomermaid/cli",
    "build:vscode": "npm run build --workspace neomermaid-vscode",
    "package:vsix": "npm run build:vscode && npm run package --workspace neomermaid-vscode",
    "build:demo": "npm run build --workspace @neomermaid/demo",
    "demo": "npm run dev --workspace @neomermaid/demo",
    "examples": "node scripts/write-examples.mjs",
    "test": "npm run test --workspace @neomermaid/core",
    "typecheck": "npm run build:core && npm run typecheck --workspaces --if-present",
    "lint": "npm run typecheck",
    "gallery": "node packages/cli/bin/neomermaid.mjs gallery examples -o .gallery",
    "prepublish:all": "npm run build && npm run test",
    "audit:legibility": "node scripts/audit-legibility.mjs",
    "audit:legibility:all": "node scripts/audit-legibility.mjs --all"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
